\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}第1章 介绍}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr01:welcome-to-biopython-cn-s-documentation}{{1}{3}{第1章 介绍\relax }{chapter.1}{}}
\newlabel{chr01::doc}{{1}{3}{第1章 介绍\relax }{chapter.1}{}}
\newlabel{chr01:id1}{{1}{3}{第1章 介绍\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{1.1 什么是Biopython？}{3}{section*.3}}
\newlabel{chr01:biopython}{{1}{3}{1.1 什么是Biopython？\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{1.2 在Biopython包中我能发现什么？}{3}{section*.4}}
\newlabel{chr01:id2}{{1}{3}{1.2 在Biopython包中我能发现什么？\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{1.3 安装Biopython}{4}{section*.5}}
\newlabel{chr01:id3}{{1}{4}{1.3 安装Biopython\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {section}{1.4 常见问答（FAQ）}{4}{section*.6}}
\newlabel{chr01:faq}{{1}{4}{1.4 常见问答（FAQ）\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}第2章 快速开始 —— 你能用Biopython做什么？}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr02:chapter-quick-start}{{2}{9}{第2章 快速开始 —— 你能用Biopython做什么？\relax }{chapter.2}{}}
\newlabel{chr02::doc}{{2}{9}{第2章 快速开始 —— 你能用Biopython做什么？\relax }{chapter.2}{}}
\newlabel{chr02:biopython}{{2}{9}{第2章 快速开始 —— 你能用Biopython做什么？\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{2.1 Biopython功能概览}{9}{section*.7}}
\newlabel{chr02:id1}{{2}{9}{2.1 Biopython功能概览\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{2.2 处理序列}{9}{section*.8}}
\newlabel{chr02:id2}{{2}{9}{2.2 处理序列\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{2.3 用法示例}{10}{section*.9}}
\newlabel{chr02:sec-orchids}{{2}{10}{2.3 用法示例\relax }{section*.9}{}}
\newlabel{chr02:id3}{{2}{10}{2.3 用法示例\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{2.4 解析序列文件格式}{10}{section*.10}}
\newlabel{chr02:id4}{{2}{10}{2.4 解析序列文件格式\relax }{section*.10}{}}
\newlabel{chr02:sec-sequence-parsing}{{2}{10}{2.4 解析序列文件格式\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.1 简单的FASTA解析示例}{11}{subsection*.11}}
\newlabel{chr02:sec-fasta-parsing}{{2}{11}{2.4.1 简单的FASTA解析示例\relax }{subsection*.11}{}}
\newlabel{chr02:fasta}{{2}{11}{2.4.1 简单的FASTA解析示例\relax }{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.2 简单的GenBank解析示例}{11}{subsection*.12}}
\newlabel{chr02:genbank}{{2}{11}{2.4.2 简单的GenBank解析示例\relax }{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{2.4.3 我爱解析——请别停止讨论它！}{12}{subsection*.13}}
\newlabel{chr02:id5}{{2}{12}{2.4.3 我爱解析——请别停止讨论它！\relax }{subsection*.13}{}}
\@writefile{toc}{\contentsline {section}{2.5 连接生物学数据库}{12}{section*.14}}
\newlabel{chr02:id6}{{2}{12}{2.5 连接生物学数据库\relax }{section*.14}{}}
\newlabel{chr02:sec-connecting-with-biological-databases}{{2}{12}{2.5 连接生物学数据库\relax }{section*.14}{}}
\@writefile{toc}{\contentsline {section}{2.6 下一步做什么}{12}{section*.15}}
\newlabel{chr02:id7}{{2}{12}{2.6 下一步做什么\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}第3章 生物序列对象}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr03:id1}{{3}{13}{第3章 生物序列对象\relax }{chapter.3}{}}
\newlabel{chr03::doc}{{3}{13}{第3章 生物序列对象\relax }{chapter.3}{}}
\newlabel{chr03:chapter-bio-seq}{{3}{13}{第3章 生物序列对象\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{3.1 序列和字母表}{13}{section*.16}}
\newlabel{chr03:id2}{{3}{13}{3.1 序列和字母表\relax }{section*.16}{}}
\@writefile{toc}{\contentsline {section}{3.2 序列表现的像字符串一样}{14}{section*.17}}
\newlabel{chr03:id3}{{3}{14}{3.2 序列表现的像字符串一样\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {section}{3.3 切取序列}{15}{section*.18}}
\newlabel{chr03:id4}{{3}{15}{3.3 切取序列\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {section}{3.4 将序列对象转换成字符串}{16}{section*.19}}
\newlabel{chr03:sec-seq-to-string}{{3}{16}{3.4 将序列对象转换成字符串\relax }{section*.19}{}}
\newlabel{chr03:id5}{{3}{16}{3.4 将序列对象转换成字符串\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {section}{3.5 连接或添加序列}{16}{section*.20}}
\newlabel{chr03:id6}{{3}{16}{3.5 连接或添加序列\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {section}{3.6 改变大小写}{17}{section*.21}}
\newlabel{chr03:id7}{{3}{17}{3.6 改变大小写\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {section}{3.7 核苷酸序列和（反向）互补序列}{17}{section*.22}}
\newlabel{chr03:sec-seq-reverse-complement}{{3}{17}{3.7 核苷酸序列和（反向）互补序列\relax }{section*.22}{}}
\newlabel{chr03:id8}{{3}{17}{3.7 核苷酸序列和（反向）互补序列\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {section}{3.8 转录}{18}{section*.23}}
\newlabel{chr03:id9}{{3}{18}{3.8 转录\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {section}{3.9 翻译}{20}{section*.24}}
\newlabel{chr03:id10}{{3}{20}{3.9 翻译\relax }{section*.24}{}}
\newlabel{chr03:sec-translation}{{3}{20}{3.9 翻译\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{3.10 翻译表}{22}{section*.25}}
\newlabel{chr03:id11}{{3}{22}{3.10 翻译表\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {section}{3.11 比较Seq对象}{23}{section*.26}}
\newlabel{chr03:seq}{{3}{23}{3.11 比较Seq对象\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {section}{3.12 MutableSeq对象}{24}{section*.27}}
\newlabel{chr03:mutableseq}{{3}{24}{3.12 MutableSeq对象\relax }{section*.27}{}}
\newlabel{chr03:sec-mutable-seq}{{3}{24}{3.12 MutableSeq对象\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {section}{3.13 UnknownSeq对象}{25}{section*.28}}
\newlabel{chr03:unknownseq}{{3}{25}{3.13 UnknownSeq对象\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {section}{3.14 直接使用字符串}{26}{section*.29}}
\newlabel{chr03:sec-seq-module-functions}{{3}{26}{3.14 直接使用字符串\relax }{section*.29}{}}
\newlabel{chr03:id12}{{3}{26}{3.14 直接使用字符串\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}第4章 序列注释对象}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr04:chapter-seqrecord}{{4}{27}{第4章 序列注释对象\relax }{chapter.4}{}}
\newlabel{chr04::doc}{{4}{27}{第4章 序列注释对象\relax }{chapter.4}{}}
\newlabel{chr04:id1}{{4}{27}{第4章 序列注释对象\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{4.1 SeqRecord对象}{27}{section*.30}}
\newlabel{chr04:seqrecord}{{4}{27}{4.1 SeqRecord对象\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {section}{4.2 创建 SeqRecord}{28}{section*.31}}
\newlabel{chr04:id2}{{4}{28}{4.2 创建 SeqRecord\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.1 从头新建SeqRecord}{28}{subsection*.32}}
\newlabel{chr04:id3}{{4}{28}{4.2.1 从头新建SeqRecord\relax }{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.2 根据FASTA文件创建SeqRecord对象}{28}{subsection*.33}}
\newlabel{chr04:fastaseqrecord}{{4}{28}{4.2.2 根据FASTA文件创建SeqRecord对象\relax }{subsection*.33}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.3 从 GenBank文件创建 SeqRecord}{30}{subsection*.34}}
\newlabel{chr04:genbank-seqrecord}{{4}{30}{4.2.3 从 GenBank文件创建 SeqRecord\relax }{subsection*.34}{}}
\@writefile{toc}{\contentsline {section}{4.3 Feature, location 和 position对象}{31}{section*.35}}
\newlabel{chr04:sec-seq-features}{{4}{31}{4.3 Feature, location 和 position对象\relax }{section*.35}{}}
\newlabel{chr04:feature-location-position}{{4}{31}{4.3 Feature, location 和 position对象\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.1 SeqFeature对象}{31}{subsection*.36}}
\newlabel{chr04:seqfeature}{{4}{31}{4.3.1 SeqFeature对象\relax }{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.2 Positions和locations}{31}{subsection*.37}}
\newlabel{chr04:sec-locations}{{4}{31}{4.3.2 Positions和locations\relax }{subsection*.37}{}}
\newlabel{chr04:positionslocations}{{4}{31}{4.3.2 Positions和locations\relax }{subsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2.1 FeatureLocation 对象}{31}{subsubsection*.38}}
\newlabel{chr04:featurelocation}{{4}{31}{4.3.2.1 FeatureLocation 对象\relax }{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2.2 CompoundLocation 对象}{32}{subsubsection*.39}}
\newlabel{chr04:compoundlocation}{{4}{32}{4.3.2.2 CompoundLocation 对象\relax }{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2.3 模糊Positions}{32}{subsubsection*.40}}
\newlabel{chr04:positions}{{4}{32}{4.3.2.3 模糊Positions\relax }{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.2.4 Location testing}{33}{subsubsection*.41}}
\newlabel{chr04:location-testing}{{4}{33}{4.3.2.4 Location testing\relax }{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.3 使用feature 或 location描述序列}{33}{subsection*.42}}
\newlabel{chr04:feature-location}{{4}{33}{4.3.3 使用feature 或 location描述序列\relax }{subsection*.42}{}}
\@writefile{toc}{\contentsline {section}{4.4 References}{34}{section*.43}}
\newlabel{chr04:references}{{4}{34}{4.4 References\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {section}{4.5 格式化方法}{34}{section*.44}}
\newlabel{chr04:id4}{{4}{34}{4.5 格式化方法\relax }{section*.44}{}}
\newlabel{chr04:sec-seqrecord-format}{{4}{34}{4.5 格式化方法\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{4.6 SeqRecord切片}{35}{section*.45}}
\newlabel{chr04:id5}{{4}{35}{4.6 SeqRecord切片\relax }{section*.45}{}}
\newlabel{chr04:sec-seqrecord-slicing}{{4}{35}{4.6 SeqRecord切片\relax }{section*.45}{}}
\@writefile{toc}{\contentsline {section}{4.7 SeqRecord对象相加}{37}{section*.46}}
\newlabel{chr04:id6}{{4}{37}{4.7 SeqRecord对象相加\relax }{section*.46}{}}
\newlabel{chr04:sec-seqrecord-addition}{{4}{37}{4.7 SeqRecord对象相加\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{4.8 反向互补SeqRecord对象}{39}{section*.47}}
\newlabel{chr04:id7}{{4}{39}{4.8 反向互补SeqRecord对象\relax }{section*.47}{}}
\newlabel{chr04:sec-seqrecord-reverse-complement}{{4}{39}{4.8 反向互补SeqRecord对象\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}第5章 序列输入和输出}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr05::doc}{{5}{41}{第5章 序列输入和输出\relax }{chapter.5}{}}
\newlabel{chr05:chapter-bio-seqio}{{5}{41}{第5章 序列输入和输出\relax }{chapter.5}{}}
\newlabel{chr05:id1}{{5}{41}{第5章 序列输入和输出\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{5.1 解析/读取序列}{41}{section*.48}}
\newlabel{chr05:id2}{{5}{41}{5.1 解析/读取序列\relax }{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.1 读取序列文件}{41}{subsection*.49}}
\newlabel{chr05:id3}{{5}{41}{5.1.1 读取序列文件\relax }{subsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.2 遍历序列文件}{42}{subsection*.50}}
\newlabel{chr05:id4}{{5}{42}{5.1.2 遍历序列文件\relax }{subsection*.50}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.3 获得序列文件中序列条目列表}{43}{subsection*.51}}
\newlabel{chr05:id5}{{5}{43}{5.1.3 获得序列文件中序列条目列表\relax }{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{5.1.4 提取数据}{43}{subsection*.52}}
\newlabel{chr05:id6}{{5}{43}{5.1.4 提取数据\relax }{subsection*.52}{}}
\@writefile{toc}{\contentsline {section}{5.2 从压缩文档读取解析序列信息}{45}{section*.53}}
\newlabel{chr05:sec-seqio-compressed}{{5}{45}{5.2 从压缩文档读取解析序列信息\relax }{section*.53}{}}
\newlabel{chr05:id7}{{5}{45}{5.2 从压缩文档读取解析序列信息\relax }{section*.53}{}}
\@writefile{toc}{\contentsline {section}{5.3 解析来自网络的序列}{46}{section*.54}}
\newlabel{chr05:id8}{{5}{46}{5.3 解析来自网络的序列\relax }{section*.54}{}}
\newlabel{chr05:sec-seqio-online}{{5}{46}{5.3 解析来自网络的序列\relax }{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.1 解析来自网络的GenBank序列条目}{46}{subsection*.55}}
\newlabel{chr05:genbank}{{5}{46}{5.3.1 解析来自网络的GenBank序列条目\relax }{subsection*.55}{}}
\newlabel{chr05:sec-seqio-genbank-online}{{5}{46}{5.3.1 解析来自网络的GenBank序列条目\relax }{subsection*.55}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.2 解析来自网络的SwissProt序列条目}{47}{subsection*.56}}
\newlabel{chr05:swissprot}{{5}{47}{5.3.2 解析来自网络的SwissProt序列条目\relax }{subsection*.56}{}}
\newlabel{chr05:sec-seqio-expasy-and-swissprot}{{5}{47}{5.3.2 解析来自网络的SwissProt序列条目\relax }{subsection*.56}{}}
\@writefile{toc}{\contentsline {section}{5.4 序列文件作为字典}{48}{section*.57}}
\newlabel{chr05:id9}{{5}{48}{5.4 序列文件作为字典\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.1 序列文件作为字典-在内存中}{48}{subsection*.58}}
\newlabel{chr05:id10}{{5}{48}{5.4.1 序列文件作为字典-在内存中\relax }{subsection*.58}{}}
\newlabel{chr05:sec-seqio-to-dict}{{5}{48}{5.4.1 序列文件作为字典-在内存中\relax }{subsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.1.1 指定字典键}{49}{subsubsection*.59}}
\newlabel{chr05:id11}{{5}{49}{5.4.1.1 指定字典键\relax }{subsubsection*.59}{}}
\newlabel{chr05:seq-seqio-todict-functionkey}{{5}{49}{5.4.1.1 指定字典键\relax }{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.1.2 使用SEGUID校验和对字典建立索引}{49}{subsubsection*.60}}
\newlabel{chr05:seguid}{{5}{49}{5.4.1.2 使用SEGUID校验和对字典建立索引\relax }{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.2 序列文件作为字典 - 索引文件}{50}{subsection*.61}}
\newlabel{chr05:sec-seqio-index}{{5}{50}{5.4.2 序列文件作为字典 - 索引文件\relax }{subsection*.61}{}}
\newlabel{chr05:id12}{{5}{50}{5.4.2 序列文件作为字典 - 索引文件\relax }{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.2.1 指定字典键}{51}{subsubsection*.62}}
\newlabel{chr05:id13}{{5}{51}{5.4.2.1 指定字典键\relax }{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.2.2 获取序列条目原始数据}{51}{subsubsection*.63}}
\newlabel{chr05:sec-seqio-index-getraw}{{5}{51}{5.4.2.2 获取序列条目原始数据\relax }{subsubsection*.63}{}}
\newlabel{chr05:id14}{{5}{51}{5.4.2.2 获取序列条目原始数据\relax }{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.3 序列文件作为字典 - 数据库索引文件}{52}{subsection*.64}}
\newlabel{chr05:sec-seqio-index-db}{{5}{52}{5.4.3 序列文件作为字典 - 数据库索引文件\relax }{subsection*.64}{}}
\newlabel{chr05:id15}{{5}{52}{5.4.3 序列文件作为字典 - 数据库索引文件\relax }{subsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.4.3.1 获取序列条目原始数据}{52}{subsubsection*.65}}
\newlabel{chr05:id16}{{5}{52}{5.4.3.1 获取序列条目原始数据\relax }{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.4 对压缩文件建立索引}{52}{subsection*.66}}
\newlabel{chr05:sec-seqio-index-bgzf}{{5}{52}{5.4.4 对压缩文件建立索引\relax }{subsection*.66}{}}
\newlabel{chr05:id17}{{5}{52}{5.4.4 对压缩文件建立索引\relax }{subsection*.66}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.5 讨论}{53}{subsection*.67}}
\newlabel{chr05:id18}{{5}{53}{5.4.5 讨论\relax }{subsection*.67}{}}
\newlabel{chr05:sec-seqio-indexing-discussion}{{5}{53}{5.4.5 讨论\relax }{subsection*.67}{}}
\@writefile{toc}{\contentsline {section}{5.5 写入序列文件}{54}{section*.68}}
\newlabel{chr05:id19}{{5}{54}{5.5 写入序列文件\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{5.5.1 可逆读写（Round trips）}{55}{subsection*.69}}
\newlabel{chr05:round-trips}{{5}{55}{5.5.1 可逆读写（Round trips）\relax }{subsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{5.5.2 序列格式间的转换}{55}{subsection*.70}}
\newlabel{chr05:id20}{{5}{55}{5.5.2 序列格式间的转换\relax }{subsection*.70}{}}
\newlabel{chr05:sec-seqio-conversion}{{5}{55}{5.5.2 序列格式间的转换\relax }{subsection*.70}{}}
\@writefile{toc}{\contentsline {subsection}{5.5.3 转化序列到反向互补序列}{56}{subsection*.71}}
\newlabel{chr05:id21}{{5}{56}{5.5.3 转化序列到反向互补序列\relax }{subsection*.71}{}}
\newlabel{chr05:sec-seqio-reverse-complement}{{5}{56}{5.5.3 转化序列到反向互补序列\relax }{subsection*.71}{}}
\@writefile{toc}{\contentsline {subsection}{5.5.4 获得格式化为字符串的 \texttt  {SeqRecord} 对象}{57}{subsection*.72}}
\newlabel{chr05:sec-bio-seqio-and-stringio}{{5}{57}{5.5.4 获得格式化为字符串的 \texttt {SeqRecord} 对象\relax }{subsection*.72}{}}
\newlabel{chr05:seqrecord}{{5}{57}{5.5.4 获得格式化为字符串的 \texttt {SeqRecord} 对象\relax }{subsection*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}第6章 多序列比对}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr06::doc}{{6}{59}{第6章 多序列比对\relax }{chapter.6}{}}
\newlabel{chr06:chapter-bio-alignio}{{6}{59}{第6章 多序列比对\relax }{chapter.6}{}}
\newlabel{chr06:id1}{{6}{59}{第6章 多序列比对\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{6.1 读取多序列比对数据}{59}{section*.73}}
\newlabel{chr06:id2}{{6}{59}{6.1 读取多序列比对数据\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.1 单一的序列比对}{60}{subsection*.74}}
\newlabel{chr06:id3}{{6}{60}{6.1.1 单一的序列比对\relax }{subsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.2 多个序列比对}{62}{subsection*.75}}
\newlabel{chr06:id4}{{6}{62}{6.1.2 多个序列比对\relax }{subsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{6.1.3 含糊的序列比对}{63}{subsection*.76}}
\newlabel{chr06:id5}{{6}{63}{6.1.3 含糊的序列比对\relax }{subsection*.76}{}}
\newlabel{chr06:sec-alignio-count-argument}{{6}{63}{6.1.3 含糊的序列比对\relax }{subsection*.76}{}}
\@writefile{toc}{\contentsline {section}{6.2 序列比对的写出}{65}{section*.77}}
\newlabel{chr06:id6}{{6}{65}{6.2 序列比对的写出\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.1 序列比对的格式间转换}{66}{subsection*.78}}
\newlabel{chr06:id7}{{6}{66}{6.2.1 序列比对的格式间转换\relax }{subsection*.78}{}}
\newlabel{chr06:sec-converting-alignments}{{6}{66}{6.2.1 序列比对的格式间转换\relax }{subsection*.78}{}}
\@writefile{toc}{\contentsline {subsection}{6.2.2 将序列比对对象转换为格式化字符串（formatted strings）}{68}{subsection*.79}}
\newlabel{chr06:formatted-strings}{{6}{68}{6.2.2 将序列比对对象转换为格式化字符串（formatted strings）\relax }{subsection*.79}{}}
\newlabel{chr06:sec-alignment-format-method}{{6}{68}{6.2.2 将序列比对对象转换为格式化字符串（formatted strings）\relax }{subsection*.79}{}}
\@writefile{toc}{\contentsline {section}{6.3 序列比对的操纵}{69}{section*.80}}
\newlabel{chr06:id8}{{6}{69}{6.3 序列比对的操纵\relax }{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.1 序列比对的切片（slice）操作}{69}{subsection*.81}}
\newlabel{chr06:slice}{{6}{69}{6.3.1 序列比对的切片（slice）操作\relax }{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{6.3.2 序列比对作为数组}{71}{subsection*.82}}
\newlabel{chr06:id9}{{6}{71}{6.3.2 序列比对作为数组\relax }{subsection*.82}{}}
\@writefile{toc}{\contentsline {section}{6.4 构建序列比对的工具}{71}{section*.83}}
\newlabel{chr06:id10}{{6}{71}{6.4 构建序列比对的工具\relax }{section*.83}{}}
\newlabel{chr06:sec-alignment-tools}{{6}{71}{6.4 构建序列比对的工具\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.1 ClustalW}{72}{subsection*.84}}
\newlabel{chr06:clustalw}{{6}{72}{6.4.1 ClustalW\relax }{subsection*.84}{}}
\newlabel{chr06:sec-align-clustal}{{6}{72}{6.4.1 ClustalW\relax }{subsection*.84}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.2 MUSCLE}{73}{subsection*.85}}
\newlabel{chr06:muscle}{{6}{73}{6.4.2 MUSCLE\relax }{subsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.3 MUSCLE标准输出}{74}{subsection*.86}}
\newlabel{chr06:id11}{{6}{74}{6.4.3 MUSCLE标准输出\relax }{subsection*.86}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.4 以标准输入和标准输出使用MUSCLE}{75}{subsection*.87}}
\newlabel{chr06:id12}{{6}{75}{6.4.4 以标准输入和标准输出使用MUSCLE\relax }{subsection*.87}{}}
\@writefile{toc}{\contentsline {subsection}{6.4.5 EMBOSS包的序列比对工具——needle和water}{77}{subsection*.88}}
\newlabel{chr06:embossneedlewater}{{6}{77}{6.4.5 EMBOSS包的序列比对工具——needle和water\relax }{subsection*.88}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}第7章 BLAST}{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr07:blast}{{7}{79}{第7章 BLAST\relax }{chapter.7}{}}
\newlabel{chr07:chapter-blast}{{7}{79}{第7章 BLAST\relax }{chapter.7}{}}
\newlabel{chr07::doc}{{7}{79}{第7章 BLAST\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{7.1 通过Internet运行BLAST}{79}{section*.89}}
\newlabel{chr07:internetblast}{{7}{79}{7.1 通过Internet运行BLAST\relax }{section*.89}{}}
\newlabel{chr07:sec-running-www-blast}{{7}{79}{7.1 通过Internet运行BLAST\relax }{section*.89}{}}
\@writefile{toc}{\contentsline {section}{7.2 本地运行BLAST}{81}{section*.90}}
\newlabel{chr07:sec-running-local-blast}{{7}{81}{7.2 本地运行BLAST\relax }{section*.90}{}}
\newlabel{chr07:id1}{{7}{81}{7.2 本地运行BLAST\relax }{section*.90}{}}
\@writefile{toc}{\contentsline {subsection}{7.2.1 介绍}{81}{subsection*.91}}
\newlabel{chr07:id2}{{7}{81}{7.2.1 介绍\relax }{subsection*.91}{}}
\@writefile{toc}{\contentsline {subsection}{7.2.2 单机版的NCBI老版本BLAST}{81}{subsection*.92}}
\newlabel{chr07:ncbiblast}{{7}{81}{7.2.2 单机版的NCBI老版本BLAST\relax }{subsection*.92}{}}
\@writefile{toc}{\contentsline {subsection}{7.2.3 单机版 NCBI BLAST+}{81}{subsection*.93}}
\newlabel{chr07:ncbi-blast}{{7}{81}{7.2.3 单机版 NCBI BLAST+\relax }{subsection*.93}{}}
\@writefile{toc}{\contentsline {subsection}{7.2.4 WU-BLAST 和 AB-BLAST}{82}{subsection*.94}}
\newlabel{chr07:wu-blast-ab-blast}{{7}{82}{7.2.4 WU-BLAST 和 AB-BLAST\relax }{subsection*.94}{}}
\@writefile{toc}{\contentsline {section}{7.3 解析BLAST 输出}{82}{section*.95}}
\newlabel{chr07:sec-parsing-blast}{{7}{82}{7.3 解析BLAST 输出\relax }{section*.95}{}}
\newlabel{chr07:id3}{{7}{82}{7.3 解析BLAST 输出\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {section}{7.4 BLAST 记录类}{84}{section*.96}}
\newlabel{chr07:id4}{{7}{84}{7.4 BLAST 记录类\relax }{section*.96}{}}
\newlabel{chr07:fig-blastrecord}{{7}{85}{7.4 BLAST 记录类\relax }{section*.97}{}}
\newlabel{chr07:fig-psiblastrecord}{{7}{87}{7.4 BLAST 记录类\relax }{section*.98}{}}
\@writefile{toc}{\contentsline {section}{7.5 废弃的BLAST 解析器}{87}{section*.99}}
\newlabel{chr07:sec-parsing-blast-deprecated}{{7}{87}{7.5 废弃的BLAST 解析器\relax }{section*.99}{}}
\newlabel{chr07:id5}{{7}{87}{7.5 废弃的BLAST 解析器\relax }{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{7.5.1 解析纯文本格式的BLAST输出}{88}{subsection*.100}}
\newlabel{chr07:id6}{{7}{88}{7.5.1 解析纯文本格式的BLAST输出\relax }{subsection*.100}{}}
\@writefile{toc}{\contentsline {subsection}{7.5.2 解析包含多次BLAST结果的纯文本BLAST文件}{88}{subsection*.101}}
\newlabel{chr07:blastblast}{{7}{88}{7.5.2 解析包含多次BLAST结果的纯文本BLAST文件\relax }{subsection*.101}{}}
\@writefile{toc}{\contentsline {subsection}{7.5.3 在巨大的BLAST纯文本文件中发现不对的记录}{89}{subsection*.102}}
\newlabel{chr07:id7}{{7}{89}{7.5.3 在巨大的BLAST纯文本文件中发现不对的记录\relax }{subsection*.102}{}}
\@writefile{toc}{\contentsline {section}{7.6 处理PSI-BLAST}{90}{section*.103}}
\newlabel{chr07:psi-blast}{{7}{90}{7.6 处理PSI-BLAST\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {section}{7.7 处理 RPS-BLAST}{90}{section*.104}}
\newlabel{chr07:rps-blast}{{7}{90}{7.7 处理 RPS-BLAST\relax }{section*.104}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}第8章 BLAST和其他序列搜索工具(\emph  {实验性质的代码})}{91}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr08:chapter-searchio}{{8}{91}{第8章 BLAST和其他序列搜索工具(\emph {实验性质的代码})\relax }{chapter.8}{}}
\newlabel{chr08:blast}{{8}{91}{第8章 BLAST和其他序列搜索工具(\emph {实验性质的代码})\relax }{chapter.8}{}}
\newlabel{chr08::doc}{{8}{91}{第8章 BLAST和其他序列搜索工具(\emph {实验性质的代码})\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{8.1 SearchIO对象模型}{91}{section*.105}}
\newlabel{chr08:searchio}{{8}{91}{8.1 SearchIO对象模型\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.1 QueryResult}{92}{subsection*.106}}
\newlabel{chr08:queryresult}{{8}{92}{8.1.1 QueryResult\relax }{subsection*.106}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.2 Hit}{96}{subsection*.107}}
\newlabel{chr08:hit}{{8}{96}{8.1.2 Hit\relax }{subsection*.107}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.3 HSP}{98}{subsection*.108}}
\newlabel{chr08:hsp}{{8}{98}{8.1.3 HSP\relax }{subsection*.108}{}}
\@writefile{toc}{\contentsline {subsection}{8.1.4 HSP片段}{102}{subsection*.109}}
\newlabel{chr08:id1}{{8}{102}{8.1.4 HSP片段\relax }{subsection*.109}{}}
\@writefile{toc}{\contentsline {section}{8.2 一个关于标准和惯例的注意事项}{102}{section*.110}}
\newlabel{chr08:id2}{{8}{102}{8.2 一个关于标准和惯例的注意事项\relax }{section*.110}{}}
\@writefile{toc}{\contentsline {section}{8.3 读取搜索输出文件}{103}{section*.111}}
\newlabel{chr08:id3}{{8}{103}{8.3 读取搜索输出文件\relax }{section*.111}{}}
\@writefile{toc}{\contentsline {section}{8.4 用索引处理含有大量搜索输出的文件}{104}{section*.112}}
\newlabel{chr08:id4}{{8}{104}{8.4 用索引处理含有大量搜索输出的文件\relax }{section*.112}{}}
\@writefile{toc}{\contentsline {section}{8.5 写入和转换搜索输出文件}{104}{section*.113}}
\newlabel{chr08:id5}{{8}{104}{8.5 写入和转换搜索输出文件\relax }{section*.113}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}第9章 访问NCBI Entrez数据库}{107}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr09:chapter-entrez}{{9}{107}{第9章 访问NCBI Entrez数据库\relax }{chapter.9}{}}
\newlabel{chr09:ncbi-entrez}{{9}{107}{第9章 访问NCBI Entrez数据库\relax }{chapter.9}{}}
\newlabel{chr09::doc}{{9}{107}{第9章 访问NCBI Entrez数据库\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{9.1 Entrez 简介}{108}{section*.114}}
\newlabel{chr09:sec-entrez-guidelines}{{9}{108}{9.1 Entrez 简介\relax }{section*.114}{}}
\newlabel{chr09:entrez}{{9}{108}{9.1 Entrez 简介\relax }{section*.114}{}}
\@writefile{toc}{\contentsline {section}{9.2 EInfo: 获取Entrez数据库的信息}{108}{section*.115}}
\newlabel{chr09:sec-entrez-einfo}{{9}{108}{9.2 EInfo: 获取Entrez数据库的信息\relax }{section*.115}{}}
\newlabel{chr09:einfo-entrez}{{9}{108}{9.2 EInfo: 获取Entrez数据库的信息\relax }{section*.115}{}}
\@writefile{toc}{\contentsline {section}{9.3 ESearch: 搜索Entrez数据库}{110}{section*.116}}
\newlabel{chr09:esearch-entrez}{{9}{110}{9.3 ESearch: 搜索Entrez数据库\relax }{section*.116}{}}
\@writefile{toc}{\contentsline {section}{9.4 EPost: 上传identifiers的列表}{111}{section*.117}}
\newlabel{chr09:epost-identifiers}{{9}{111}{9.4 EPost: 上传identifiers的列表\relax }{section*.117}{}}
\@writefile{toc}{\contentsline {section}{9.5 ESummary: 通过主要的IDs来获取摘要}{112}{section*.118}}
\newlabel{chr09:esummary-ids}{{9}{112}{9.5 ESummary: 通过主要的IDs来获取摘要\relax }{section*.118}{}}
\@writefile{toc}{\contentsline {section}{9.6 EFetch: 从Entrez下载更多的记录}{112}{section*.119}}
\newlabel{chr09:sec-efetch}{{9}{112}{9.6 EFetch: 从Entrez下载更多的记录\relax }{section*.119}{}}
\newlabel{chr09:efetch-entrez}{{9}{112}{9.6 EFetch: 从Entrez下载更多的记录\relax }{section*.119}{}}
\@writefile{toc}{\contentsline {section}{9.7 ELink: 在NCBI Entrez中搜索相关的条目}{115}{section*.120}}
\newlabel{chr09:sec-elink}{{9}{115}{9.7 ELink: 在NCBI Entrez中搜索相关的条目\relax }{section*.120}{}}
\newlabel{chr09:elink-ncbi-entrez}{{9}{115}{9.7 ELink: 在NCBI Entrez中搜索相关的条目\relax }{section*.120}{}}
\@writefile{toc}{\contentsline {section}{9.8 EGQuery: 全局搜索- 统计搜索的条目}{116}{section*.121}}
\newlabel{chr09:egquery}{{9}{116}{9.8 EGQuery: 全局搜索- 统计搜索的条目\relax }{section*.121}{}}
\@writefile{toc}{\contentsline {section}{9.9 ESpell: 获得拼写建议}{116}{section*.122}}
\newlabel{chr09:espell}{{9}{116}{9.9 ESpell: 获得拼写建议\relax }{section*.122}{}}
\@writefile{toc}{\contentsline {section}{9.10 解析大的Entrez XML文件}{117}{section*.123}}
\newlabel{chr09:entrez-xml}{{9}{117}{9.10 解析大的Entrez XML文件\relax }{section*.123}{}}
\@writefile{toc}{\contentsline {section}{9.11 错误处理}{117}{section*.124}}
\newlabel{chr09:id1}{{9}{117}{9.11 错误处理\relax }{section*.124}{}}
\@writefile{toc}{\contentsline {section}{9.12 专用的解析器}{119}{section*.125}}
\newlabel{chr09:sec-entrez-specialized-parsers}{{9}{119}{9.12 专用的解析器\relax }{section*.125}{}}
\newlabel{chr09:id2}{{9}{119}{9.12 专用的解析器\relax }{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{9.12.1 解析Medline记录}{120}{subsection*.126}}
\newlabel{chr09:medline}{{9}{120}{9.12.1 解析Medline记录\relax }{subsection*.126}{}}
\newlabel{chr09:sec-entrez-and-medline}{{9}{120}{9.12.1 解析Medline记录\relax }{subsection*.126}{}}
\@writefile{toc}{\contentsline {subsection}{9.12.2 解析GEO记录}{122}{subsection*.127}}
\newlabel{chr09:geo}{{9}{122}{9.12.2 解析GEO记录\relax }{subsection*.127}{}}
\@writefile{toc}{\contentsline {subsection}{9.12.3 解析UniGene记录}{122}{subsection*.128}}
\newlabel{chr09:unigene}{{9}{122}{9.12.3 解析UniGene记录\relax }{subsection*.128}{}}
\@writefile{toc}{\contentsline {section}{9.13 使用代理}{123}{section*.129}}
\newlabel{chr09:id3}{{9}{123}{9.13 使用代理\relax }{section*.129}{}}
\@writefile{toc}{\contentsline {section}{9.14 实例}{124}{section*.130}}
\newlabel{chr09:id4}{{9}{124}{9.14 实例\relax }{section*.130}{}}
\@writefile{toc}{\contentsline {subsection}{9.14.1 PubMed和Medline}{124}{subsection*.131}}
\newlabel{chr09:pubmedmedline}{{9}{124}{9.14.1 PubMed和Medline\relax }{subsection*.131}{}}
\@writefile{toc}{\contentsline {subsection}{9.14.2 搜索，下载，和解析Entrez核酸记录}{125}{subsection*.132}}
\newlabel{chr09:id5}{{9}{125}{9.14.2 搜索，下载，和解析Entrez核酸记录\relax }{subsection*.132}{}}
\newlabel{chr09:sec-entrez-example-genbank}{{9}{125}{9.14.2 搜索，下载，和解析Entrez核酸记录\relax }{subsection*.132}{}}
\@writefile{toc}{\contentsline {subsection}{9.14.3 搜索、下载和解析GenBank record}{126}{subsection*.133}}
\newlabel{chr09:genbank-record}{{9}{126}{9.14.3 搜索、下载和解析GenBank record\relax }{subsection*.133}{}}
\newlabel{chr09:sec-entrez-search-fetch-genbank}{{9}{126}{9.14.3 搜索、下载和解析GenBank record\relax }{subsection*.133}{}}
\@writefile{toc}{\contentsline {subsection}{9.14.4 查看物种的谱系关系}{128}{subsection*.134}}
\newlabel{chr09:id6}{{9}{128}{9.14.4 查看物种的谱系关系\relax }{subsection*.134}{}}
\@writefile{toc}{\contentsline {section}{9.15 使用历史记录和WebEnv}{129}{section*.135}}
\newlabel{chr09:sec-entrez-webenv}{{9}{129}{9.15 使用历史记录和WebEnv\relax }{section*.135}{}}
\newlabel{chr09:webenv}{{9}{129}{9.15 使用历史记录和WebEnv\relax }{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{9.15.1 利用 history 来搜索和下载序列}{129}{subsection*.136}}
\newlabel{chr09:history}{{9}{129}{9.15.1 利用 history 来搜索和下载序列\relax }{subsection*.136}{}}
\@writefile{toc}{\contentsline {subsection}{9.15.2 利用history来搜索和下载综述}{130}{subsection*.137}}
\newlabel{chr09:id7}{{9}{130}{9.15.2 利用history来搜索和下载综述\relax }{subsection*.137}{}}
\@writefile{toc}{\contentsline {subsection}{9.15.3 搜索引用文章}{130}{subsection*.138}}
\newlabel{chr09:id8}{{9}{130}{9.15.3 搜索引用文章\relax }{subsection*.138}{}}
\newlabel{chr09:sec-elink-citations}{{9}{130}{9.15.3 搜索引用文章\relax }{subsection*.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}第10章 Swiss-Prot和ExPASy}{133}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr10:chapter-swiss-prot}{{10}{133}{第10章 Swiss-Prot和ExPASy\relax }{chapter.10}{}}
\newlabel{chr10::doc}{{10}{133}{第10章 Swiss-Prot和ExPASy\relax }{chapter.10}{}}
\newlabel{chr10:swiss-protexpasy}{{10}{133}{第10章 Swiss-Prot和ExPASy\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{10.1 解析Swiss-Prot文件}{133}{section*.139}}
\newlabel{chr10:swiss-prot}{{10}{133}{10.1 解析Swiss-Prot文件\relax }{section*.139}{}}
\@writefile{toc}{\contentsline {subsection}{10.1.1 解析 Swiss-Prot 记录}{133}{subsection*.140}}
\newlabel{chr10:id1}{{10}{133}{10.1.1 解析 Swiss-Prot 记录\relax }{subsection*.140}{}}
\@writefile{toc}{\contentsline {subsection}{10.1.2 解析Swiss-Prot关键词和分类列表}{135}{subsection*.141}}
\newlabel{chr10:id2}{{10}{135}{10.1.2 解析Swiss-Prot关键词和分类列表\relax }{subsection*.141}{}}
\@writefile{toc}{\contentsline {section}{10.2 解析Prosite记录}{136}{section*.142}}
\newlabel{chr10:prosite}{{10}{136}{10.2 解析Prosite记录\relax }{section*.142}{}}
\@writefile{toc}{\contentsline {section}{10.3 解析Prosite文件记录}{137}{section*.143}}
\newlabel{chr10:id3}{{10}{137}{10.3 解析Prosite文件记录\relax }{section*.143}{}}
\@writefile{toc}{\contentsline {section}{10.4 解析酶记录}{137}{section*.144}}
\newlabel{chr10:id4}{{10}{137}{10.4 解析酶记录\relax }{section*.144}{}}
\@writefile{toc}{\contentsline {section}{10.5 Accessing the ExPASy server}{138}{section*.145}}
\newlabel{chr10:accessing-the-expasy-server}{{10}{138}{10.5 Accessing the ExPASy server\relax }{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{10.5.1 获取一个Swiss-Prot记录}{139}{subsection*.146}}
\newlabel{chr10:id5}{{10}{139}{10.5.1 获取一个Swiss-Prot记录\relax }{subsection*.146}{}}
\newlabel{chr10:sec-expasy-swissprot}{{10}{139}{10.5.1 获取一个Swiss-Prot记录\relax }{subsection*.146}{}}
\@writefile{toc}{\contentsline {subsection}{10.5.2 搜索Swiss-Prot}{139}{subsection*.147}}
\newlabel{chr10:id6}{{10}{139}{10.5.2 搜索Swiss-Prot\relax }{subsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{10.5.3 获取Prosite和Prosite文档记录}{140}{subsection*.148}}
\newlabel{chr10:prositeprosite}{{10}{140}{10.5.3 获取Prosite和Prosite文档记录\relax }{subsection*.148}{}}
\@writefile{toc}{\contentsline {section}{10.6 浏览Prosite数据库}{140}{section*.149}}
\newlabel{chr10:id7}{{10}{140}{10.6 浏览Prosite数据库\relax }{section*.149}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}第11章 走向3D：PDB模块}{143}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr11:d-pdb}{{11}{143}{第11章 走向3D：PDB模块\relax }{chapter.11}{}}
\newlabel{chr11::doc}{{11}{143}{第11章 走向3D：PDB模块\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{11.1 晶体结构文件的读与写}{143}{section*.150}}
\newlabel{chr11:id1}{{11}{143}{11.1 晶体结构文件的读与写\relax }{section*.150}{}}
\@writefile{toc}{\contentsline {subsection}{11.1.1 读取PDB文件}{143}{subsection*.151}}
\newlabel{chr11:pdb}{{11}{143}{11.1.1 读取PDB文件\relax }{subsection*.151}{}}
\@writefile{toc}{\contentsline {subsection}{11.1.2 读取mmCIF文件}{144}{subsection*.152}}
\newlabel{chr11:mmcif}{{11}{144}{11.1.2 读取mmCIF文件\relax }{subsection*.152}{}}
\@writefile{toc}{\contentsline {subsection}{11.1.3 读取PDB XML格式的文件}{144}{subsection*.153}}
\newlabel{chr11:pdb-xml}{{11}{144}{11.1.3 读取PDB XML格式的文件\relax }{subsection*.153}{}}
\@writefile{toc}{\contentsline {subsection}{11.1.4 写PDB文件}{144}{subsection*.154}}
\newlabel{chr11:id2}{{11}{144}{11.1.4 写PDB文件\relax }{subsection*.154}{}}
\@writefile{toc}{\contentsline {section}{11.2 结构的表示}{145}{section*.155}}
\newlabel{chr11:id3}{{11}{145}{11.2 结构的表示\relax }{section*.155}{}}
\newlabel{chr11:fig-smcra}{{11}{146}{11.2 结构的表示\relax }{section*.156}{}}
\@writefile{toc}{\contentsline {subsection}{11.2.1 结构}{147}{subsection*.157}}
\newlabel{chr11:id4}{{11}{147}{11.2.1 结构\relax }{subsection*.157}{}}
\@writefile{toc}{\contentsline {subsection}{11.2.2 模型}{147}{subsection*.158}}
\newlabel{chr11:id5}{{11}{147}{11.2.2 模型\relax }{subsection*.158}{}}
\@writefile{toc}{\contentsline {subsection}{11.2.3 链}{148}{subsection*.159}}
\newlabel{chr11:id6}{{11}{148}{11.2.3 链\relax }{subsection*.159}{}}
\@writefile{toc}{\contentsline {subsection}{11.2.4 残基}{148}{subsection*.160}}
\newlabel{chr11:id7}{{11}{148}{11.2.4 残基\relax }{subsection*.160}{}}
\@writefile{toc}{\contentsline {subsection}{11.2.5 原子}{149}{subsection*.161}}
\newlabel{chr11:id8}{{11}{149}{11.2.5 原子\relax }{subsection*.161}{}}
\@writefile{toc}{\contentsline {subsection}{11.2.6 从结构中提取指定的 \texttt  {Atom/Residue/Chain/Model}}{150}{subsection*.162}}
\newlabel{chr11:atom-residue-chain-model}{{11}{150}{11.2.6 从结构中提取指定的 \texttt {Atom/Residue/Chain/Model}\relax }{subsection*.162}{}}
\@writefile{toc}{\contentsline {section}{11.3 紊乱}{150}{section*.163}}
\newlabel{chr11:id9}{{11}{150}{11.3 紊乱\relax }{section*.163}{}}
\@writefile{toc}{\contentsline {subsection}{11.3.1 一般性方法}{150}{subsection*.164}}
\newlabel{chr11:id10}{{11}{150}{11.3.1 一般性方法\relax }{subsection*.164}{}}
\@writefile{toc}{\contentsline {subsection}{11.3.2 紊乱原子}{150}{subsection*.165}}
\newlabel{chr11:id11}{{11}{150}{11.3.2 紊乱原子\relax }{subsection*.165}{}}
\newlabel{chr11:sec-disordered-atoms}{{11}{150}{11.3.2 紊乱原子\relax }{subsection*.165}{}}
\@writefile{toc}{\contentsline {subsection}{11.3.3 紊乱残基}{151}{subsection*.166}}
\newlabel{chr11:id12}{{11}{151}{11.3.3 紊乱残基\relax }{subsection*.166}{}}
\newlabel{chr11:sec-point-mutations}{{11}{151}{11.3.3 紊乱残基\relax }{subsection*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{普通例子}{151}{subsubsection*.167}}
\newlabel{chr11:id13}{{11}{151}{普通例子\relax }{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{点突变}{151}{subsubsection*.168}}
\newlabel{chr11:id14}{{11}{151}{点突变\relax }{subsubsection*.168}{}}
\@writefile{toc}{\contentsline {section}{11.4 异质残基}{151}{section*.169}}
\newlabel{chr11:id15}{{11}{151}{11.4 异质残基\relax }{section*.169}{}}
\@writefile{toc}{\contentsline {subsection}{11.4.1 相关问题}{151}{subsection*.170}}
\newlabel{chr11:sec-hetero-problems}{{11}{151}{11.4.1 相关问题\relax }{subsection*.170}{}}
\newlabel{chr11:id16}{{11}{151}{11.4.1 相关问题\relax }{subsection*.170}{}}
\@writefile{toc}{\contentsline {subsection}{11.4.2 水残基}{152}{subsection*.171}}
\newlabel{chr11:id17}{{11}{152}{11.4.2 水残基\relax }{subsection*.171}{}}
\@writefile{toc}{\contentsline {subsection}{11.4.3 其他异质残基}{152}{subsection*.172}}
\newlabel{chr11:id18}{{11}{152}{11.4.3 其他异质残基\relax }{subsection*.172}{}}
\@writefile{toc}{\contentsline {section}{11.5 浏览Structure对象}{152}{section*.173}}
\newlabel{chr11:structure}{{11}{152}{11.5 浏览Structure对象\relax }{section*.173}{}}
\@writefile{toc}{\contentsline {subsection}{解析PDB文件，提取一些Model、Chain、Residue和Atom对象}{152}{subsection*.174}}
\newlabel{chr11:pdb-modelchainresidueatom}{{11}{152}{解析PDB文件，提取一些Model、Chain、Residue和Atom对象\relax }{subsection*.174}{}}
\@writefile{toc}{\contentsline {subsection}{迭代遍历一个结构中的所有原子}{152}{subsection*.175}}
\newlabel{chr11:id19}{{11}{152}{迭代遍历一个结构中的所有原子\relax }{subsection*.175}{}}
\@writefile{toc}{\contentsline {subsection}{遍历模型中的所有残基}{152}{subsection*.176}}
\newlabel{chr11:id20}{{11}{152}{遍历模型中的所有残基\relax }{subsection*.176}{}}
\@writefile{toc}{\contentsline {subsection}{从链中提取异质残基（如resseq 10的葡萄糖（GLC）部分）}{153}{subsection*.177}}
\newlabel{chr11:resseq-10-glc}{{11}{153}{从链中提取异质残基（如resseq 10的葡萄糖（GLC）部分）\relax }{subsection*.177}{}}
\@writefile{toc}{\contentsline {subsection}{打印链中所有异质残基}{153}{subsection*.178}}
\newlabel{chr11:id21}{{11}{153}{打印链中所有异质残基\relax }{subsection*.178}{}}
\@writefile{toc}{\contentsline {subsection}{输出一个结构分子中所有B因子大于50的CA原子的坐标}{153}{subsection*.179}}
\newlabel{chr11:b50ca}{{11}{153}{输出一个结构分子中所有B因子大于50的CA原子的坐标\relax }{subsection*.179}{}}
\@writefile{toc}{\contentsline {subsection}{输出所有含紊乱原子的残基}{153}{subsection*.180}}
\newlabel{chr11:id22}{{11}{153}{输出所有含紊乱原子的残基\relax }{subsection*.180}{}}
\@writefile{toc}{\contentsline {subsection}{遍历所有紊乱原子，并选取所有具有altloc A的原子（如果有的话）}{154}{subsection*.181}}
\newlabel{chr11:altloc-a}{{11}{154}{遍历所有紊乱原子，并选取所有具有altloc A的原子（如果有的话）\relax }{subsection*.181}{}}
\@writefile{toc}{\contentsline {subsection}{从 \texttt  {Structure} 对象中提取多肽}{154}{subsection*.182}}
\newlabel{chr11:id23}{{11}{154}{从 \texttt {Structure} 对象中提取多肽\relax }{subsection*.182}{}}
\@writefile{toc}{\contentsline {subsection}{获取结构的序列}{155}{subsection*.183}}
\newlabel{chr11:id24}{{11}{155}{获取结构的序列\relax }{subsection*.183}{}}
\@writefile{toc}{\contentsline {section}{11.6 分析结构}{155}{section*.184}}
\newlabel{chr11:id25}{{11}{155}{11.6 分析结构\relax }{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{11.6.1 度量距离}{155}{subsection*.185}}
\newlabel{chr11:id26}{{11}{155}{11.6.1 度量距离\relax }{subsection*.185}{}}
\@writefile{toc}{\contentsline {subsection}{11.6.2 度量角度}{155}{subsection*.186}}
\newlabel{chr11:id27}{{11}{155}{11.6.2 度量角度\relax }{subsection*.186}{}}
\@writefile{toc}{\contentsline {subsection}{11.6.3 度量扭转角}{155}{subsection*.187}}
\newlabel{chr11:id28}{{11}{155}{11.6.3 度量扭转角\relax }{subsection*.187}{}}
\@writefile{toc}{\contentsline {subsection}{11.6.4 确定原子-原子触点}{155}{subsection*.188}}
\newlabel{chr11:id29}{{11}{155}{11.6.4 确定原子-原子触点\relax }{subsection*.188}{}}
\@writefile{toc}{\contentsline {subsection}{11.6.5 叠加两个结构}{156}{subsection*.189}}
\newlabel{chr11:id30}{{11}{156}{11.6.5 叠加两个结构\relax }{subsection*.189}{}}
\@writefile{toc}{\contentsline {subsection}{11.6.6 双向映射两个相关结构的残基}{156}{subsection*.190}}
\newlabel{chr11:id31}{{11}{156}{11.6.6 双向映射两个相关结构的残基\relax }{subsection*.190}{}}
\@writefile{toc}{\contentsline {subsection}{11.6.7 计算半球暴露（HSE）}{156}{subsection*.191}}
\newlabel{chr11:hse}{{11}{156}{11.6.7 计算半球暴露（HSE）\relax }{subsection*.191}{}}
\@writefile{toc}{\contentsline {subsection}{11.6.8 确定二级结构}{157}{subsection*.192}}
\newlabel{chr11:id32}{{11}{157}{11.6.8 确定二级结构\relax }{subsection*.192}{}}
\newlabel{chr11:cap-dssp-codes}{{11}{157}{11.6.8 确定二级结构\relax }{section*.193}{}}
\@writefile{toc}{\contentsline {subsection}{11.6.9 计算残基深度}{157}{subsection*.194}}
\newlabel{chr11:id33}{{11}{157}{11.6.9 计算残基深度\relax }{subsection*.194}{}}
\newlabel{chr11:sec-residue-depth}{{11}{157}{11.6.9 计算残基深度\relax }{subsection*.194}{}}
\@writefile{toc}{\contentsline {section}{11.7 PDB文件中的常见问题}{157}{section*.195}}
\newlabel{chr11:id34}{{11}{157}{11.7 PDB文件中的常见问题\relax }{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{11.7.1 例子}{158}{subsection*.196}}
\newlabel{chr11:sec-problem-structures}{{11}{158}{11.7.1 例子\relax }{subsection*.196}{}}
\newlabel{chr11:id35}{{11}{158}{11.7.1 例子\relax }{subsection*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.7.1.1 重复残基}{158}{subsubsection*.197}}
\newlabel{chr11:id36}{{11}{158}{11.7.1.1 重复残基\relax }{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.7.1.2 重复原子}{158}{subsubsection*.198}}
\newlabel{chr11:id37}{{11}{158}{11.7.1.2 重复原子\relax }{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsection}{11.7.2 自动纠正}{158}{subsection*.199}}
\newlabel{chr11:id38}{{11}{158}{11.7.2 自动纠正\relax }{subsection*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.7.2.1 紊乱原子的空altloc}{158}{subsubsection*.200}}
\newlabel{chr11:altloc}{{11}{158}{11.7.2.1 紊乱原子的空altloc\relax }{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.7.2.2 断链}{159}{subsubsection*.201}}
\newlabel{chr11:id39}{{11}{159}{11.7.2.2 断链\relax }{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {subsection}{11.7.3 致命错误}{159}{subsection*.202}}
\newlabel{chr11:id40}{{11}{159}{11.7.3 致命错误\relax }{subsection*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.7.3.1 重复残基}{159}{subsubsection*.203}}
\newlabel{chr11:id41}{{11}{159}{11.7.3.1 重复残基\relax }{subsubsection*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.7.3.2 重复原子}{159}{subsubsection*.204}}
\newlabel{chr11:id42}{{11}{159}{11.7.3.2 重复原子\relax }{subsubsection*.204}{}}
\@writefile{toc}{\contentsline {section}{11.8 访问Protein Data Bank}{159}{section*.205}}
\newlabel{chr11:protein-data-bank}{{11}{159}{11.8 访问Protein Data Bank\relax }{section*.205}{}}
\@writefile{toc}{\contentsline {subsection}{11.8.1 从Protein Data Bank下载结构}{159}{subsection*.206}}
\newlabel{chr11:id43}{{11}{159}{11.8.1 从Protein Data Bank下载结构\relax }{subsection*.206}{}}
\@writefile{toc}{\contentsline {subsection}{11.8.2 下载整个PDB}{160}{subsection*.207}}
\newlabel{chr11:id44}{{11}{160}{11.8.2 下载整个PDB\relax }{subsection*.207}{}}
\@writefile{toc}{\contentsline {subsection}{11.8.3 保持本地PDB拷贝的更新}{160}{subsection*.208}}
\newlabel{chr11:id45}{{11}{160}{11.8.3 保持本地PDB拷贝的更新\relax }{subsection*.208}{}}
\@writefile{toc}{\contentsline {section}{11.9 常见问题}{160}{section*.209}}
\newlabel{chr11:id46}{{11}{160}{11.9 常见问题\relax }{section*.209}{}}
\@writefile{toc}{\contentsline {subsection}{11.9.1 Bio.PDB测试得如何？}{160}{subsection*.210}}
\newlabel{chr11:bio-pdb}{{11}{160}{11.9.1 Bio.PDB测试得如何？\relax }{subsection*.210}{}}
\@writefile{toc}{\contentsline {subsection}{11.9.2 它有多快？}{160}{subsection*.211}}
\newlabel{chr11:id47}{{11}{160}{11.9.2 它有多快？\relax }{subsection*.211}{}}
\@writefile{toc}{\contentsline {subsection}{11.9.3 是否支持分子图形展示？}{160}{subsection*.212}}
\newlabel{chr11:id48}{{11}{160}{11.9.3 是否支持分子图形展示？\relax }{subsection*.212}{}}
\@writefile{toc}{\contentsline {subsection}{11.9.4 谁在用Bio.PDB？}{161}{subsection*.213}}
\newlabel{chr11:id49}{{11}{161}{11.9.4 谁在用Bio.PDB？\relax }{subsection*.213}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}第12章 Bio.PopGen：群体遗传学}{163}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr12:bio-popgen}{{12}{163}{第12章 Bio.PopGen：群体遗传学\relax }{chapter.12}{}}
\newlabel{chr12::doc}{{12}{163}{第12章 Bio.PopGen：群体遗传学\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{12.1 GenePop}{163}{section*.214}}
\newlabel{chr12:genepop}{{12}{163}{12.1 GenePop\relax }{section*.214}{}}
\@writefile{toc}{\contentsline {section}{12.2 溯祖模拟（Coalescent simulation）}{164}{section*.215}}
\newlabel{chr12:coalescent-simulation}{{12}{164}{12.2 溯祖模拟（Coalescent simulation）\relax }{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.1 创建场景（scenario）}{165}{subsection*.216}}
\newlabel{chr12:scenario}{{12}{165}{12.2.1 创建场景（scenario）\relax }{subsection*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.2.1.1 群体}{165}{subsubsection*.217}}
\newlabel{chr12:id1}{{12}{165}{12.2.1.1 群体\relax }{subsubsection*.217}{}}
\newlabel{chr12:fig-bottle}{{12}{165}{12.2.1.1 群体\relax }{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.2.1.2 染色体结构}{166}{subsubsection*.219}}
\newlabel{chr12:id2}{{12}{166}{12.2.1.2 染色体结构\relax }{subsubsection*.219}{}}
\@writefile{toc}{\contentsline {subsection}{12.2.2 运行SIMCOAL2}{167}{subsection*.220}}
\newlabel{chr12:simcoal2}{{12}{167}{12.2.2 运行SIMCOAL2\relax }{subsection*.220}{}}
\@writefile{toc}{\contentsline {section}{12.3 其它应用程序}{168}{section*.221}}
\newlabel{chr12:id3}{{12}{168}{12.3 其它应用程序\relax }{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{12.3.1 FDist：检测选择压力和分子适应}{168}{subsection*.222}}
\newlabel{chr12:fdist}{{12}{168}{12.3.1 FDist：检测选择压力和分子适应\relax }{subsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.3.1.1 估计期望的平均 $F_{st}$}{169}{subsubsection*.223}}
\newlabel{chr12:id4}{{12}{169}{12.3.1.1 估计期望的平均 $F_{st}$\relax }{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{12.3.1.2 说明}{170}{subsubsection*.224}}
\newlabel{chr12:id5}{{12}{170}{12.3.1.2 说明\relax }{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {section}{12.4 未来发展}{170}{section*.225}}
\newlabel{chr12:id6}{{12}{170}{12.4 未来发展\relax }{section*.225}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}第13章 Bio.Phylo系统发育分析}{171}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr13:bio-phylo}{{13}{171}{第13章 Bio.Phylo系统发育分析\relax }{chapter.13}{}}
\newlabel{chr13::doc}{{13}{171}{第13章 Bio.Phylo系统发育分析\relax }{chapter.13}{}}
\newlabel{chr13:chapter-phylo}{{13}{171}{第13章 Bio.Phylo系统发育分析\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{13.1 示例: 树中有什么？}{171}{section*.226}}
\newlabel{chr13:id1}{{13}{171}{13.1 示例: 树中有什么？\relax }{section*.226}{}}
\newlabel{chr13:fig-phylo-simple-draw}{{13}{172}{13.1 示例: 树中有什么？\relax }{section*.227}{}}
\@writefile{toc}{\contentsline {subsection}{13.1.1 给树的分支上颜色}{173}{subsection*.228}}
\newlabel{chr13:id2}{{13}{173}{13.1.1 给树的分支上颜色\relax }{subsection*.228}{}}
\newlabel{chr13:fig-phylo-color-draw}{{13}{174}{13.1.1 给树的分支上颜色\relax }{section*.229}{}}
\@writefile{toc}{\contentsline {section}{13.2 I/O 函数}{176}{section*.230}}
\newlabel{chr13:i-o}{{13}{176}{13.2 I/O 函数\relax }{section*.230}{}}
\@writefile{toc}{\contentsline {section}{13.3 查看和导出树}{176}{section*.231}}
\newlabel{chr13:id3}{{13}{176}{13.3 查看和导出树\relax }{section*.231}{}}
\newlabel{chr13:fig-phylo-dot}{{13}{177}{13.3 查看和导出树\relax }{section*.232}{}}
\newlabel{chr13:fig-phylo-rooted}{{13}{178}{13.3 查看和导出树\relax }{section*.233}{}}
\newlabel{chr13:fig-phylo-color}{{13}{178}{13.3 查看和导出树\relax }{section*.234}{}}
\@writefile{toc}{\contentsline {section}{13.4 使用Tree和Clade对象}{182}{section*.235}}
\newlabel{chr13:treeclade}{{13}{182}{13.4 使用Tree和Clade对象\relax }{section*.235}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.1 查找和遍历类方法}{182}{subsection*.236}}
\newlabel{chr13:id4}{{13}{182}{13.4.1 查找和遍历类方法\relax }{subsection*.236}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.2 信息类方法}{183}{subsection*.237}}
\newlabel{chr13:id5}{{13}{183}{13.4.2 信息类方法\relax }{subsection*.237}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.3 修改类方法}{184}{subsection*.238}}
\newlabel{chr13:id6}{{13}{184}{13.4.3 修改类方法\relax }{subsection*.238}{}}
\@writefile{toc}{\contentsline {subsection}{13.4.4 PhyloXML树的特性}{184}{subsection*.239}}
\newlabel{chr13:phyloxml}{{13}{184}{13.4.4 PhyloXML树的特性\relax }{subsection*.239}{}}
\newlabel{chr13:sec-phyloxml}{{13}{184}{13.4.4 PhyloXML树的特性\relax }{subsection*.239}{}}
\@writefile{toc}{\contentsline {section}{13.5 运行外部程序}{185}{section*.240}}
\newlabel{chr13:id7}{{13}{185}{13.5 运行外部程序\relax }{section*.240}{}}
\@writefile{toc}{\contentsline {section}{13.6 PAML整合}{185}{section*.241}}
\newlabel{chr13:paml}{{13}{185}{13.6 PAML整合\relax }{section*.241}{}}
\@writefile{toc}{\contentsline {section}{13.7 未来计划}{186}{section*.242}}
\newlabel{chr13:id8}{{13}{186}{13.7 未来计划\relax }{section*.242}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}第14章 使用Bio.motifs进行模体序列分析}{187}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr14::doc}{{14}{187}{第14章 使用Bio.motifs进行模体序列分析\relax }{chapter.14}{}}
\newlabel{chr14:bio-motifs}{{14}{187}{第14章 使用Bio.motifs进行模体序列分析\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{14.1 模体对象}{187}{section*.243}}
\newlabel{chr14:id1}{{14}{187}{14.1 模体对象\relax }{section*.243}{}}
\@writefile{toc}{\contentsline {subsection}{14.1.1 从实例中创建一个模体}{187}{subsection*.244}}
\newlabel{chr14:id2}{{14}{187}{14.1.1 从实例中创建一个模体\relax }{subsection*.244}{}}
\@writefile{toc}{\contentsline {subsection}{14.1.2 读取模体}{189}{subsection*.245}}
\newlabel{chr14:id3}{{14}{189}{14.1.2 读取模体\relax }{subsection*.245}{}}
\@writefile{toc}{\contentsline {subsubsection}{JASPAR}{189}{subsubsection*.246}}
\newlabel{chr14:jaspar}{{14}{189}{JASPAR\relax }{subsubsection*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{MEME}{191}{subsubsection*.247}}
\newlabel{chr14:meme}{{14}{191}{MEME\relax }{subsubsection*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{MAST}{193}{subsubsection*.248}}
\newlabel{chr14:mast}{{14}{193}{MAST\relax }{subsubsection*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{TRANSFAC}{193}{subsubsection*.249}}
\newlabel{chr14:transfac}{{14}{193}{TRANSFAC\relax }{subsubsection*.249}{}}
\newlabel{chr14:table-transfaccodes}{{14}{194}{TRANSFAC\relax }{section*.250}{}}
\@writefile{toc}{\contentsline {subsection}{14.1.3 模体写出}{196}{subsection*.251}}
\newlabel{chr14:id4}{{14}{196}{14.1.3 模体写出\relax }{subsection*.251}{}}
\@writefile{toc}{\contentsline {subsection}{14.1.4 绘制序列标识图}{197}{subsection*.252}}
\newlabel{chr14:id5}{{14}{197}{14.1.4 绘制序列标识图\relax }{subsection*.252}{}}
\@writefile{toc}{\contentsline {section}{14.2 位置权重矩阵}{197}{section*.253}}
\newlabel{chr14:id6}{{14}{197}{14.2 位置权重矩阵\relax }{section*.253}{}}
\@writefile{toc}{\contentsline {section}{14.3 位置特异性得分矩阵}{198}{section*.254}}
\newlabel{chr14:id7}{{14}{198}{14.3 位置特异性得分矩阵\relax }{section*.254}{}}
\@writefile{toc}{\contentsline {section}{14.4 搜索实例}{199}{section*.255}}
\newlabel{chr14:id8}{{14}{199}{14.4 搜索实例\relax }{section*.255}{}}
\@writefile{toc}{\contentsline {subsection}{14.4.1 搜索准确匹配实例}{199}{subsection*.256}}
\newlabel{chr14:id9}{{14}{199}{14.4.1 搜索准确匹配实例\relax }{subsection*.256}{}}
\@writefile{toc}{\contentsline {subsection}{14.4.2 用PSSM得分搜索匹配实例}{199}{subsection*.257}}
\newlabel{chr14:pssm}{{14}{199}{14.4.2 用PSSM得分搜索匹配实例\relax }{subsection*.257}{}}
\@writefile{toc}{\contentsline {subsection}{14.4.3 选择得分阀值}{200}{subsection*.258}}
\newlabel{chr14:id10}{{14}{200}{14.4.3 选择得分阀值\relax }{subsection*.258}{}}
\@writefile{toc}{\contentsline {section}{14.5 模体对象自身相关的位置特异性得分矩阵}{201}{section*.259}}
\newlabel{chr14:id11}{{14}{201}{14.5 模体对象自身相关的位置特异性得分矩阵\relax }{section*.259}{}}
\@writefile{toc}{\contentsline {section}{14.6 模体比较}{203}{section*.260}}
\newlabel{chr14:id12}{{14}{203}{14.6 模体比较\relax }{section*.260}{}}
\@writefile{toc}{\contentsline {section}{14.7 查找 \emph  {De novo} 模体}{204}{section*.261}}
\newlabel{chr14:de-novo}{{14}{204}{14.7 查找 \emph {De novo} 模体\relax }{section*.261}{}}
\@writefile{toc}{\contentsline {subsection}{14.7.1 MEME}{204}{subsection*.262}}
\newlabel{chr14:id13}{{14}{204}{14.7.1 MEME\relax }{subsection*.262}{}}
\@writefile{toc}{\contentsline {subsection}{14.7.2 AlignAce}{205}{subsection*.263}}
\newlabel{chr14:alignace}{{14}{205}{14.7.2 AlignAce\relax }{subsection*.263}{}}
\@writefile{toc}{\contentsline {section}{14.8 相关链接}{205}{section*.264}}
\newlabel{chr14:sec-links}{{14}{205}{14.8 相关链接\relax }{section*.264}{}}
\newlabel{chr14:id14}{{14}{205}{14.8 相关链接\relax }{section*.264}{}}
\@writefile{toc}{\contentsline {section}{14.9 旧版Bio.Motif模块}{206}{section*.265}}
\newlabel{chr14:bio-motif}{{14}{206}{14.9 旧版Bio.Motif模块\relax }{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{14.9.1 模体对象}{206}{subsection*.266}}
\newlabel{chr14:id15}{{14}{206}{14.9.1 模体对象\relax }{subsection*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.9.1.1 模体读写}{207}{subsubsection*.267}}
\newlabel{chr14:id16}{{14}{207}{14.9.1.1 模体读写\relax }{subsubsection*.267}{}}
\@writefile{toc}{\contentsline {subsection}{14.9.2 查找实例}{209}{subsection*.268}}
\newlabel{chr14:id17}{{14}{209}{14.9.2 查找实例\relax }{subsection*.268}{}}
\@writefile{toc}{\contentsline {subsection}{14.9.3 模体比较}{210}{subsection*.269}}
\newlabel{chr14:id18}{{14}{210}{14.9.3 模体比较\relax }{subsection*.269}{}}
\@writefile{toc}{\contentsline {subsection}{14.9.4 \emph  {De novo} 模体查找}{211}{subsection*.270}}
\newlabel{chr14:id19}{{14}{211}{14.9.4 \emph {De novo} 模体查找\relax }{subsection*.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.9.4.1 MEME}{211}{subsubsection*.271}}
\newlabel{chr14:id20}{{14}{211}{14.9.4.1 MEME\relax }{subsubsection*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{14.9.4.2 AlignAce}{212}{subsubsection*.272}}
\newlabel{chr14:id21}{{14}{212}{14.9.4.2 AlignAce\relax }{subsubsection*.272}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}第15章 聚类分析}{213}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr15::doc}{{15}{213}{第15章 聚类分析\relax }{chapter.15}{}}
\newlabel{chr15:id1}{{15}{213}{第15章 聚类分析\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{数据表示法}{213}{section*.273}}
\newlabel{chr15:id2}{{15}{213}{数据表示法\relax }{section*.273}{}}
\@writefile{toc}{\contentsline {section}{缺失值}{213}{section*.274}}
\newlabel{chr15:id3}{{15}{213}{缺失值\relax }{section*.274}{}}
\@writefile{toc}{\contentsline {section}{随机数生成器}{213}{section*.275}}
\newlabel{chr15:id4}{{15}{213}{随机数生成器\relax }{section*.275}{}}
\@writefile{toc}{\contentsline {section}{15.1 距离函数}{214}{section*.276}}
\newlabel{chr15:id5}{{15}{214}{15.1 距离函数\relax }{section*.276}{}}
\newlabel{chr15:sec-distancefunctions}{{15}{214}{15.1 距离函数\relax }{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{Euclidean 距离}{214}{subsection*.277}}
\newlabel{chr15:euclidean}{{15}{214}{Euclidean 距离\relax }{subsection*.277}{}}
\@writefile{toc}{\contentsline {subsection}{City-block distance}{214}{subsection*.278}}
\newlabel{chr15:city-block-distance}{{15}{214}{City-block distance\relax }{subsection*.278}{}}
\@writefile{toc}{\contentsline {subsection}{Pearson 相关系数}{215}{subsection*.279}}
\newlabel{chr15:pearson}{{15}{215}{Pearson 相关系数\relax }{subsection*.279}{}}
\@writefile{toc}{\contentsline {subsection}{Absolute Pearson correlation}{215}{subsection*.280}}
\newlabel{chr15:absolute-pearson-correlation}{{15}{215}{Absolute Pearson correlation\relax }{subsection*.280}{}}
\@writefile{toc}{\contentsline {subsection}{Uncentered correlation (夹角余弦)}{215}{subsection*.281}}
\newlabel{chr15:uncentered-correlation}{{15}{215}{Uncentered correlation (夹角余弦)\relax }{subsection*.281}{}}
\@writefile{toc}{\contentsline {subsection}{Absolute uncentered correlation}{216}{subsection*.282}}
\newlabel{chr15:absolute-uncentered-correlation}{{15}{216}{Absolute uncentered correlation\relax }{subsection*.282}{}}
\@writefile{toc}{\contentsline {subsection}{Spearman rank correlation}{216}{subsection*.283}}
\newlabel{chr15:spearman-rank-correlation}{{15}{216}{Spearman rank correlation\relax }{subsection*.283}{}}
\@writefile{toc}{\contentsline {subsection}{Kendall’s \relax $\tau \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{217}{subsection*.284}}
\newlabel{chr15:kendalls}{{15}{217}{Kendall’s \(\tau \)\relax }{subsection*.284}{}}
\@writefile{toc}{\contentsline {subsection}{Weighting}{217}{subsection*.285}}
\newlabel{chr15:weighting}{{15}{217}{Weighting\relax }{subsection*.285}{}}
\@writefile{toc}{\contentsline {subsection}{计算距离矩阵}{217}{subsection*.286}}
\newlabel{chr15:id6}{{15}{217}{计算距离矩阵\relax }{subsection*.286}{}}
\newlabel{chr15:subsec-distancematrix}{{15}{217}{计算距离矩阵\relax }{subsection*.286}{}}
\@writefile{toc}{\contentsline {section}{15.2 计算类的相关性质}{218}{section*.287}}
\newlabel{chr15:id7}{{15}{218}{15.2 计算类的相关性质\relax }{section*.287}{}}
\@writefile{toc}{\contentsline {subsection}{计算类中心}{218}{subsection*.288}}
\newlabel{chr15:subsec-clustercentroids}{{15}{218}{计算类中心\relax }{subsection*.288}{}}
\newlabel{chr15:id8}{{15}{218}{计算类中心\relax }{subsection*.288}{}}
\@writefile{toc}{\contentsline {subsection}{计算类间距离}{218}{subsection*.289}}
\newlabel{chr15:id9}{{15}{218}{计算类间距离\relax }{subsection*.289}{}}
\@writefile{toc}{\contentsline {section}{15.3 划分算法}{219}{section*.290}}
\newlabel{chr15:id10}{{15}{219}{15.3 划分算法\relax }{section*.290}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {k}-means and \emph  {k}-medians}{220}{subsection*.291}}
\newlabel{chr15:k-means-and-k-medians}{{15}{220}{\emph {k}-means and \emph {k}-medians\relax }{subsection*.291}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {k}-medoids 聚类}{220}{subsection*.292}}
\newlabel{chr15:k-medoids}{{15}{220}{\emph {k}-medoids 聚类\relax }{subsection*.292}{}}
\@writefile{toc}{\contentsline {section}{15.4 系统聚类}{221}{section*.293}}
\newlabel{chr15:id11}{{15}{221}{15.4 系统聚类\relax }{section*.293}{}}
\@writefile{toc}{\contentsline {subsection}{展示系统聚类的结果}{222}{subsection*.294}}
\newlabel{chr15:id12}{{15}{222}{展示系统聚类的结果\relax }{subsection*.294}{}}
\@writefile{toc}{\contentsline {subsection}{运行系统聚类}{223}{subsection*.295}}
\newlabel{chr15:id13}{{15}{223}{运行系统聚类\relax }{subsection*.295}{}}
\@writefile{toc}{\contentsline {section}{15.5 Self-Organizing Maps}{224}{section*.296}}
\newlabel{chr15:self-organizing-maps}{{15}{224}{15.5 Self-Organizing Maps\relax }{section*.296}{}}
\@writefile{toc}{\contentsline {section}{15.6 主成分分析}{226}{section*.297}}
\newlabel{chr15:id14}{{15}{226}{15.6 主成分分析\relax }{section*.297}{}}
\@writefile{toc}{\contentsline {section}{15.7 处理 Cluster/TreeView-type 文件}{226}{section*.298}}
\newlabel{chr15:cluster-treeview-type}{{15}{226}{15.7 处理 Cluster/TreeView-type 文件\relax }{section*.298}{}}
\@writefile{toc}{\contentsline {subsection}{计算距离矩阵}{227}{subsection*.299}}
\newlabel{chr15:id15}{{15}{227}{计算距离矩阵\relax }{subsection*.299}{}}
\@writefile{toc}{\contentsline {subsection}{计算聚类中心}{227}{subsection*.300}}
\newlabel{chr15:id16}{{15}{227}{计算聚类中心\relax }{subsection*.300}{}}
\@writefile{toc}{\contentsline {subsection}{计算两类间的距离}{228}{subsection*.301}}
\newlabel{chr15:id17}{{15}{228}{计算两类间的距离\relax }{subsection*.301}{}}
\@writefile{toc}{\contentsline {subsection}{进行系统聚类}{228}{subsection*.302}}
\newlabel{chr15:id18}{{15}{228}{进行系统聚类\relax }{subsection*.302}{}}
\@writefile{toc}{\contentsline {subsection}{进行 \emph  {k}-means or \emph  {k}-medians 聚类}{229}{subsection*.303}}
\newlabel{chr15:k-means-or-k-medians}{{15}{229}{进行 \emph {k}-means or \emph {k}-medians 聚类\relax }{subsection*.303}{}}
\@writefile{toc}{\contentsline {subsection}{计算Self-Organizing Map}{229}{subsection*.304}}
\newlabel{chr15:self-organizing-map}{{15}{229}{计算Self-Organizing Map\relax }{subsection*.304}{}}
\@writefile{toc}{\contentsline {subsection}{保存聚类结果}{230}{subsection*.305}}
\newlabel{chr15:id19}{{15}{230}{保存聚类结果\relax }{subsection*.305}{}}
\@writefile{toc}{\contentsline {section}{15.8 示例}{230}{section*.306}}
\newlabel{chr15:id20}{{15}{230}{15.8 示例\relax }{section*.306}{}}
\@writefile{toc}{\contentsline {section}{15.9 附加函数}{231}{section*.307}}
\newlabel{chr15:id21}{{15}{231}{15.9 附加函数\relax }{section*.307}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}第16章 监督学习方法}{233}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr16::doc}{{16}{233}{第16章 监督学习方法\relax }{chapter.16}{}}
\newlabel{chr16:id1}{{16}{233}{第16章 监督学习方法\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{16.1 Logistic 回归模型}{233}{section*.308}}
\newlabel{chr16:logistic}{{16}{233}{16.1 Logistic 回归模型\relax }{section*.308}{}}
\newlabel{chr16:sec-logisticregression}{{16}{233}{16.1 Logistic 回归模型\relax }{section*.308}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.1 背景和目的}{233}{subsection*.309}}
\newlabel{chr16:id2}{{16}{233}{16.1.1 背景和目的\relax }{subsection*.309}{}}
\newlabel{chr16:eq-op}{{16}{234}{16.1.1 背景和目的\relax }{section*.310}{}}
\newlabel{chr16:eq-nop}{{16}{234}{16.1.1 背景和目的\relax }{section*.311}{}}
\newlabel{eq:OP}{{16}{234}{16.1.1 背景和目的\relax }{equation.16.0.0}{}}
\newlabel{eq:NOP}{{16}{234}{16.1.1 背景和目的\relax }{equation.16.0.0}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.2 训练logistic回归模型}{234}{subsection*.312}}
\newlabel{chr16:subsec-logisticregressiontraining}{{16}{234}{16.1.2 训练logistic回归模型\relax }{subsection*.312}{}}
\newlabel{chr16:id3}{{16}{234}{16.1.2 训练logistic回归模型\relax }{subsection*.312}{}}
\newlabel{chr16:table-training}{{16}{234}{16.1.2 训练logistic回归模型\relax }{section*.313}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.3 使用logistic回归模型进行分类}{236}{subsection*.314}}
\newlabel{chr16:id4}{{16}{236}{16.1.3 使用logistic回归模型进行分类\relax }{subsection*.314}{}}
\@writefile{toc}{\contentsline {subsection}{16.1.4 Logistic回归，线性判别分析和支持向量机}{238}{subsection*.315}}
\newlabel{chr16:id5}{{16}{238}{16.1.4 Logistic回归，线性判别分析和支持向量机\relax }{subsection*.315}{}}
\@writefile{toc}{\contentsline {section}{16.2 \emph  {k}-最近邻居法（ \emph  {KNN} ）}{238}{section*.316}}
\newlabel{chr16:k-knn}{{16}{238}{16.2 \emph {k}-最近邻居法（ \emph {KNN} ）\relax }{section*.316}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.1 背景和目的}{238}{subsection*.317}}
\newlabel{chr16:id6}{{16}{238}{16.2.1 背景和目的\relax }{subsection*.317}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.2 初始化一个 \emph  {KNN} 模型}{238}{subsection*.318}}
\newlabel{chr16:knn}{{16}{238}{16.2.2 初始化一个 \emph {KNN} 模型\relax }{subsection*.318}{}}
\@writefile{toc}{\contentsline {subsection}{16.2.3 使用*KNN* 模型来分类}{239}{subsection*.319}}
\newlabel{chr16:id7}{{16}{239}{16.2.3 使用*KNN* 模型来分类\relax }{subsection*.319}{}}
\@writefile{toc}{\contentsline {section}{16.3 Naive贝叶斯}{241}{section*.320}}
\newlabel{chr16:naive}{{16}{241}{16.3 Naive贝叶斯\relax }{section*.320}{}}
\@writefile{toc}{\contentsline {section}{16.4 最大熵}{241}{section*.321}}
\newlabel{chr16:id8}{{16}{241}{16.4 最大熵\relax }{section*.321}{}}
\@writefile{toc}{\contentsline {section}{16.5 马尔科夫模型}{241}{section*.322}}
\newlabel{chr16:id9}{{16}{241}{16.5 马尔科夫模型\relax }{section*.322}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}第17章 Graphics模块中的基因组可视化包—GenomeDiagram}{243}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr17::doc}{{17}{243}{第17章 Graphics模块中的基因组可视化包—GenomeDiagram\relax }{chapter.17}{}}
\newlabel{chr17:graphicsgenomediagram}{{17}{243}{第17章 Graphics模块中的基因组可视化包—GenomeDiagram\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{17.1 基因组可视化包—GenomeDiagram}{243}{section*.323}}
\newlabel{chr17:genomediagram}{{17}{243}{17.1 基因组可视化包—GenomeDiagram\relax }{section*.323}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.1 GenomeDiagram简介}{243}{subsection*.324}}
\newlabel{chr17:id1}{{17}{243}{17.1.1 GenomeDiagram简介\relax }{subsection*.324}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.2 图形，轨迹, 特征集和特征}{243}{subsection*.325}}
\newlabel{chr17:id2}{{17}{243}{17.1.2 图形，轨迹, 特征集和特征\relax }{subsection*.325}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.3 自上而下的实例}{243}{subsection*.326}}
\newlabel{chr17:sec-gd-top-down}{{17}{243}{17.1.3 自上而下的实例\relax }{subsection*.326}{}}
\newlabel{chr17:id3}{{17}{243}{17.1.3 自上而下的实例\relax }{subsection*.326}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.4 自下而上的实例}{246}{subsection*.327}}
\newlabel{chr17:id4}{{17}{246}{17.1.4 自下而上的实例\relax }{subsection*.327}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.5 简单的Feature}{247}{subsection*.328}}
\newlabel{chr17:feature}{{17}{247}{17.1.5 简单的Feature\relax }{subsection*.328}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.6 Feature说明}{247}{subsection*.329}}
\newlabel{chr17:id5}{{17}{247}{17.1.6 Feature说明\relax }{subsection*.329}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.7 表示Feature的图形符号}{249}{subsection*.330}}
\newlabel{chr17:id6}{{17}{249}{17.1.7 表示Feature的图形符号\relax }{subsection*.330}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.8 箭头形状}{251}{subsection*.331}}
\newlabel{chr17:id7}{{17}{251}{17.1.8 箭头形状\relax }{subsection*.331}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.9 完美示例}{254}{subsection*.332}}
\newlabel{chr17:id8}{{17}{254}{17.1.9 完美示例\relax }{subsection*.332}{}}
\newlabel{chr17:sec-gd-nice-example}{{17}{254}{17.1.9 完美示例\relax }{subsection*.332}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.10 多重轨迹}{256}{subsection*.333}}
\newlabel{chr17:id9}{{17}{256}{17.1.10 多重轨迹\relax }{subsection*.333}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.11 不同Track之间的Cross-Links}{258}{subsection*.334}}
\newlabel{chr17:trackcross-links}{{17}{258}{17.1.11 不同Track之间的Cross-Links\relax }{subsection*.334}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.12 高级选项}{261}{subsection*.335}}
\newlabel{chr17:id10}{{17}{261}{17.1.12 高级选项\relax }{subsection*.335}{}}
\@writefile{toc}{\contentsline {subsection}{17.1.13 转换旧代码}{261}{subsection*.336}}
\newlabel{chr17:id11}{{17}{261}{17.1.13 转换旧代码\relax }{subsection*.336}{}}
\@writefile{toc}{\contentsline {section}{17.2 染色体}{262}{section*.337}}
\newlabel{chr17:id12}{{17}{262}{17.2 染色体\relax }{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{17.2.1 简单染色体}{262}{subsection*.338}}
\newlabel{chr17:id13}{{17}{262}{17.2.1 简单染色体\relax }{subsection*.338}{}}
\@writefile{toc}{\contentsline {subsection}{17.2.2 染色体注释}{264}{subsection*.339}}
\newlabel{chr17:id14}{{17}{264}{17.2.2 染色体注释\relax }{subsection*.339}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}第18章 Cookbook – 用它做一些很酷的事情}{267}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr18:chapter-cookbook}{{18}{267}{第18章 Cookbook – 用它做一些很酷的事情\relax }{chapter.18}{}}
\newlabel{chr18::doc}{{18}{267}{第18章 Cookbook – 用它做一些很酷的事情\relax }{chapter.18}{}}
\newlabel{chr18:cookbook}{{18}{267}{第18章 Cookbook – 用它做一些很酷的事情\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{18.1 操作序列文件}{267}{section*.340}}
\newlabel{chr18:id1}{{18}{267}{18.1 操作序列文件\relax }{section*.340}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.1 过滤文件中的序列}{267}{subsection*.341}}
\newlabel{chr18:id2}{{18}{267}{18.1.1 过滤文件中的序列\relax }{subsection*.341}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.2 生成随机基因组}{267}{subsection*.342}}
\newlabel{chr18:id3}{{18}{267}{18.1.2 生成随机基因组\relax }{subsection*.342}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.3 翻译CDS条目为FASTA文件}{269}{subsection*.343}}
\newlabel{chr18:cdsfasta}{{18}{269}{18.1.3 翻译CDS条目为FASTA文件\relax }{subsection*.343}{}}
\newlabel{chr18:sec-seqio-translate}{{18}{269}{18.1.3 翻译CDS条目为FASTA文件\relax }{subsection*.343}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.4 将FASTA文件中的序列变为大写}{269}{subsection*.344}}
\newlabel{chr18:fasta}{{18}{269}{18.1.4 将FASTA文件中的序列变为大写\relax }{subsection*.344}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.5 对序列文件排序}{270}{subsection*.345}}
\newlabel{chr18:id4}{{18}{270}{18.1.5 对序列文件排序\relax }{subsection*.345}{}}
\newlabel{chr18:sec-seqio-sort}{{18}{270}{18.1.5 对序列文件排序\relax }{subsection*.345}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.6 FASTQ文件的简单质量过滤}{271}{subsection*.346}}
\newlabel{chr18:fastq}{{18}{271}{18.1.6 FASTQ文件的简单质量过滤\relax }{subsection*.346}{}}
\newlabel{chr18:sec-fastq-filtering-example}{{18}{271}{18.1.6 FASTQ文件的简单质量过滤\relax }{subsection*.346}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.7 切除引物序列}{271}{subsection*.347}}
\newlabel{chr18:sec-fastq-slicing-off-primer}{{18}{271}{18.1.7 切除引物序列\relax }{subsection*.347}{}}
\newlabel{chr18:id5}{{18}{271}{18.1.7 切除引物序列\relax }{subsection*.347}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.8 切除接头序列}{272}{subsection*.348}}
\newlabel{chr18:id6}{{18}{272}{18.1.8 切除接头序列\relax }{subsection*.348}{}}
\newlabel{chr18:sec-fastq-slicing-off-adaptor}{{18}{272}{18.1.8 切除接头序列\relax }{subsection*.348}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.9 转换FASTQ文件}{274}{subsection*.349}}
\newlabel{chr18:sec-seqio-fastq-conversion}{{18}{274}{18.1.9 转换FASTQ文件\relax }{subsection*.349}{}}
\newlabel{chr18:id7}{{18}{274}{18.1.9 转换FASTQ文件\relax }{subsection*.349}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.10 转换FASTA和QUAL文件为FASTQ文件}{275}{subsection*.350}}
\newlabel{chr18:fastaqualfastq}{{18}{275}{18.1.10 转换FASTA和QUAL文件为FASTQ文件\relax }{subsection*.350}{}}
\newlabel{chr18:sec-seqio-fasta-qual-conversion}{{18}{275}{18.1.10 转换FASTA和QUAL文件为FASTQ文件\relax }{subsection*.350}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.11 索引FASTQ文件}{276}{subsection*.351}}
\newlabel{chr18:id8}{{18}{276}{18.1.11 索引FASTQ文件\relax }{subsection*.351}{}}
\newlabel{chr18:sec-fastq-indexing}{{18}{276}{18.1.11 索引FASTQ文件\relax }{subsection*.351}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.12 转换SFF文件}{276}{subsection*.352}}
\newlabel{chr18:sff}{{18}{276}{18.1.12 转换SFF文件\relax }{subsection*.352}{}}
\@writefile{toc}{\contentsline {subsection}{18.1.13 识别开放读码框}{277}{subsection*.353}}
\newlabel{chr18:id9}{{18}{277}{18.1.13 识别开放读码框\relax }{subsection*.353}{}}
\@writefile{toc}{\contentsline {section}{18.2 序列解析与简单作图}{279}{section*.354}}
\newlabel{chr18:id10}{{18}{279}{18.2 序列解析与简单作图\relax }{section*.354}{}}
\newlabel{chr18:sec-sequence-parsing-plus-pylab}{{18}{279}{18.2 序列解析与简单作图\relax }{section*.354}{}}
\@writefile{toc}{\contentsline {subsection}{18.2.1 序列长度柱状图}{279}{subsection*.355}}
\newlabel{chr18:id11}{{18}{279}{18.2.1 序列长度柱状图\relax }{subsection*.355}{}}
\@writefile{toc}{\contentsline {subsection}{18.2.2 序列GC\%含量作图}{280}{subsection*.356}}
\newlabel{chr18:gc}{{18}{280}{18.2.2 序列GC\%含量作图\relax }{subsection*.356}{}}
\@writefile{toc}{\contentsline {subsection}{18.2.3 核苷酸点线图}{281}{subsection*.357}}
\newlabel{chr18:id12}{{18}{281}{18.2.3 核苷酸点线图\relax }{subsection*.357}{}}
\@writefile{toc}{\contentsline {subsection}{18.2.4 绘制序列读长数据的质量图}{284}{subsection*.358}}
\newlabel{chr18:id13}{{18}{284}{18.2.4 绘制序列读长数据的质量图\relax }{subsection*.358}{}}
\@writefile{toc}{\contentsline {section}{18.3 处理序列比对}{285}{section*.359}}
\newlabel{chr18:id14}{{18}{285}{18.3 处理序列比对\relax }{section*.359}{}}
\@writefile{toc}{\contentsline {subsection}{18.3.1 计算摘要信息}{285}{subsection*.360}}
\newlabel{chr18:sec-summary-info}{{18}{285}{18.3.1 计算摘要信息\relax }{subsection*.360}{}}
\newlabel{chr18:id15}{{18}{285}{18.3.1 计算摘要信息\relax }{subsection*.360}{}}
\@writefile{toc}{\contentsline {subsection}{18.3.2 计算一个快速一致序列}{286}{subsection*.361}}
\newlabel{chr18:sec-consensus}{{18}{286}{18.3.2 计算一个快速一致序列\relax }{subsection*.361}{}}
\newlabel{chr18:id16}{{18}{286}{18.3.2 计算一个快速一致序列\relax }{subsection*.361}{}}
\@writefile{toc}{\contentsline {subsection}{18.3.3 位点特异性评分矩阵}{286}{subsection*.362}}
\newlabel{chr18:sec-pssm}{{18}{286}{18.3.3 位点特异性评分矩阵\relax }{subsection*.362}{}}
\newlabel{chr18:id17}{{18}{286}{18.3.3 位点特异性评分矩阵\relax }{subsection*.362}{}}
\@writefile{toc}{\contentsline {subsection}{18.3.4 信息量}{287}{subsection*.363}}
\newlabel{chr18:id18}{{18}{287}{18.3.4 信息量\relax }{subsection*.363}{}}
\newlabel{chr18:sec-getting-info-content}{{18}{287}{18.3.4 信息量\relax }{subsection*.363}{}}
\@writefile{toc}{\contentsline {section}{18.4 替换矩阵}{289}{section*.364}}
\newlabel{chr18:id19}{{18}{289}{18.4 替换矩阵\relax }{section*.364}{}}
\newlabel{chr18:sec-sub-matrix}{{18}{289}{18.4 替换矩阵\relax }{section*.364}{}}
\@writefile{toc}{\contentsline {subsection}{18.4.1 使用常见替换矩阵}{289}{subsection*.365}}
\newlabel{chr18:id20}{{18}{289}{18.4.1 使用常见替换矩阵\relax }{subsection*.365}{}}
\@writefile{toc}{\contentsline {subsection}{18.4.2 从序列比对创建你自己的替换矩阵}{289}{subsection*.366}}
\newlabel{chr18:id21}{{18}{289}{18.4.2 从序列比对创建你自己的替换矩阵\relax }{subsection*.366}{}}
\@writefile{toc}{\contentsline {section}{18.5 BioSQL – 存储序列到关系数据库中}{290}{section*.367}}
\newlabel{chr18:biosql}{{18}{290}{18.5 BioSQL – 存储序列到关系数据库中\relax }{section*.367}{}}
\newlabel{chr18:sec-biosql}{{18}{290}{18.5 BioSQL – 存储序列到关系数据库中\relax }{section*.367}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}第19章 Biopython测试框架}{291}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr19:sec-regr-test}{{19}{291}{第19章 Biopython测试框架\relax }{chapter.19}{}}
\newlabel{chr19::doc}{{19}{291}{第19章 Biopython测试框架\relax }{chapter.19}{}}
\newlabel{chr19:biopython}{{19}{291}{第19章 Biopython测试框架\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{19.1 运行测试}{291}{section*.368}}
\newlabel{chr19:id1}{{19}{291}{19.1 运行测试\relax }{section*.368}{}}
\@writefile{toc}{\contentsline {section}{19.2 编写测试}{292}{section*.369}}
\newlabel{chr19:id2}{{19}{292}{19.2 编写测试\relax }{section*.369}{}}
\@writefile{toc}{\contentsline {subsection}{19.2.1 编写一个 print-and-compare 测试}{292}{subsection*.370}}
\newlabel{chr19:print-and-compare}{{19}{292}{19.2.1 编写一个 print-and-compare 测试\relax }{subsection*.370}{}}
\@writefile{toc}{\contentsline {subsection}{19.2.2 编写一个基于 unittest 的测试}{294}{subsection*.371}}
\newlabel{chr19:unittest}{{19}{294}{19.2.2 编写一个基于 unittest 的测试\relax }{subsection*.371}{}}
\@writefile{toc}{\contentsline {section}{19.3 编写 doctests}{296}{section*.372}}
\newlabel{chr19:section-doctest}{{19}{296}{19.3 编写 doctests\relax }{section*.372}{}}
\newlabel{chr19:doctests}{{19}{296}{19.3 编写 doctests\relax }{section*.372}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}第20章 高级}{297}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr20::doc}{{20}{297}{第20章 高级\relax }{chapter.20}{}}
\newlabel{chr20:chapter-advanced}{{20}{297}{第20章 高级\relax }{chapter.20}{}}
\newlabel{chr20:id1}{{20}{297}{第20章 高级\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{20.1 解析器的设计}{297}{section*.373}}
\newlabel{chr20:id2}{{20}{297}{20.1 解析器的设计\relax }{section*.373}{}}
\@writefile{toc}{\contentsline {section}{20.2 替换矩阵}{297}{section*.374}}
\newlabel{chr20:id3}{{20}{297}{20.2 替换矩阵\relax }{section*.374}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.1 SubsMat}{297}{subsection*.375}}
\newlabel{chr20:subsmat}{{20}{297}{20.2.1 SubsMat\relax }{subsection*.375}{}}
\@writefile{toc}{\contentsline {subsection}{20.2.2 FreqTable}{300}{subsection*.376}}
\newlabel{chr20:sec-freq-table}{{20}{300}{20.2.2 FreqTable\relax }{subsection*.376}{}}
\newlabel{chr20:freqtable}{{20}{300}{20.2.2 FreqTable\relax }{subsection*.376}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}第21章 为Biopython做贡献}{301}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr21:biopython}{{21}{301}{第21章 为Biopython做贡献\relax }{chapter.21}{}}
\newlabel{chr21::doc}{{21}{301}{第21章 为Biopython做贡献\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{21.1 错误报告与功能需求}{301}{section*.377}}
\newlabel{chr21:id1}{{21}{301}{21.1 错误报告与功能需求\relax }{section*.377}{}}
\@writefile{toc}{\contentsline {section}{21.2 邮件列表与帮助新手}{301}{section*.378}}
\newlabel{chr21:id2}{{21}{301}{21.2 邮件列表与帮助新手\relax }{section*.378}{}}
\@writefile{toc}{\contentsline {section}{21.3 贡献文档}{301}{section*.379}}
\newlabel{chr21:id3}{{21}{301}{21.3 贡献文档\relax }{section*.379}{}}
\@writefile{toc}{\contentsline {section}{21.4 贡献学习手册示例}{301}{section*.380}}
\newlabel{chr21:id4}{{21}{301}{21.4 贡献学习手册示例\relax }{section*.380}{}}
\@writefile{toc}{\contentsline {section}{21.5 维护跨平台发行版本}{302}{section*.381}}
\newlabel{chr21:id5}{{21}{302}{21.5 维护跨平台发行版本\relax }{section*.381}{}}
\@writefile{toc}{\contentsline {section}{21.6 贡献单元测试（Unit Tests）}{302}{section*.382}}
\newlabel{chr21:unit-tests}{{21}{302}{21.6 贡献单元测试（Unit Tests）\relax }{section*.382}{}}
\@writefile{toc}{\contentsline {section}{21.7 贡献源码}{302}{section*.383}}
\newlabel{chr21:id6}{{21}{302}{21.7 贡献源码\relax }{section*.383}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}第22章 附录：Python相关知识}{305}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr22:python}{{22}{305}{第22章 附录：Python相关知识\relax }{chapter.22}{}}
\newlabel{chr22::doc}{{22}{305}{第22章 附录：Python相关知识\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{22.1 到底什么是句柄（handle）？}{305}{section*.384}}
\newlabel{chr22:handle}{{22}{305}{22.1 到底什么是句柄（handle）？\relax }{section*.384}{}}
\newlabel{chr22:sec-appendix-handles}{{22}{305}{22.1 到底什么是句柄（handle）？\relax }{section*.384}{}}
\@writefile{toc}{\contentsline {subsection}{22.1.1 从字符串创建句柄}{306}{subsection*.385}}
\newlabel{chr22:id1}{{22}{306}{22.1.1 从字符串创建句柄\relax }{subsection*.385}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}References}{307}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr23:references}{{23}{307}{References\relax }{chapter.23}{}}
\newlabel{chr23::doc}{{23}{307}{References\relax }{chapter.23}{}}
\newlabel{chr23:cock2009}{{23}{307}{References\relax }{section*.386}{}}
\newlabel{chr23:pritchard2006}{{23}{307}{References\relax }{section*.387}{}}
\newlabel{chr23:toth2006}{{23}{307}{References\relax }{section*.388}{}}
\newlabel{chr23:vanderauwera2009}{{23}{307}{References\relax }{section*.389}{}}
\newlabel{chr23:proux2002}{{23}{307}{References\relax }{section*.390}{}}
\newlabel{chr23:jupe2012}{{23}{307}{References\relax }{section*.391}{}}
\newlabel{chr23:cock2010}{{23}{307}{References\relax }{section*.392}{}}
\newlabel{chr23:talevich2012}{{23}{307}{References\relax }{section*.393}{}}
\newlabel{chr23:cornish1985}{{23}{307}{References\relax }{section*.394}{}}
\newlabel{chr23:cavener1987}{{23}{307}{References\relax }{section*.395}{}}
\newlabel{chr23:bailey1994}{{23}{307}{References\relax }{section*.396}{}}
\newlabel{chr23:chapman2000}{{23}{308}{References\relax }{section*.397}{}}
\newlabel{chr23:dehoon2004}{{23}{308}{References\relax }{section*.398}{}}
\newlabel{chr23:golub1971}{{23}{308}{References\relax }{section*.399}{}}
\newlabel{chr23:golub1989}{{23}{308}{References\relax }{section*.400}{}}
\newlabel{chr23:hamelryck2003a}{{23}{308}{References\relax }{section*.401}{}}
\newlabel{chr23:hamelryck2003b}{{23}{308}{References\relax }{section*.402}{}}
\newlabel{chr23:hamelryck2005}{{23}{308}{References\relax }{section*.403}{}}
\newlabel{chr23:kachitvichyanukul1988}{{23}{308}{References\relax }{section*.404}{}}
\newlabel{chr23:kohonen1997}{{23}{308}{References\relax }{section*.405}{}}
\newlabel{chr23:lecuyer1988}{{23}{308}{References\relax }{section*.406}{}}
\newlabel{chr23:majumdar2005}{{23}{308}{References\relax }{section*.407}{}}
\newlabel{chr23:matys2003}{{23}{308}{References\relax }{section*.408}{}}
\newlabel{chr23:snedecor1989}{{23}{308}{References\relax }{section*.409}{}}
\newlabel{chr23:tamayo1999}{{23}{308}{References\relax }{section*.410}{}}
\newlabel{chr23:yeung2001}{{23}{309}{References\relax }{section*.411}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Indices and tables}{311}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{24}{311}{Indices and tables\relax }{chapter.24}{}}
