.. biopython_cn documentation master file, created by
   sphinx-quickstart on Sat Dec 14 20:52:31 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to biopython_cn's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   chr01
   chr02
   chr03
   chr04
   chr05
   chr06
   chr07
   chr08
   chr09
   chr10
   chr11
   chr12
   chr13
   chr14
   chr15
   chr16
   chr17
   chr18
   chr19
   chr20
   chr21
   chr22
   chr23

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

